Parallel-InPhase.s1p
Band: 80m Complete
--------Measurements:--------   -----Ideal Matching Network:----   -----Tuner Matching Network:----     ---------Tuner Impedance:---------   -----------Mid Impedance:---------
--Freq:--  ---R:--  ----X:---   ----C:---  ----L:----  ----C:---   ----C:---  ----L:----  ----C:---     ---R:---  ----X:---  --|Z|-  -SWR-   ---R:---  ----X:---  --|Z|-  -SWR-
  3.50MHz   137.98   +748.16j              20700.19nH   157.48pF              12700.00nH   160.00pF !l1    47.57   -164.87j   172.0   3.43      82.11   -139.21j   162.0   3.23
  3.62MHz   257.78  +1013.08j              20093.93nH   135.50pF              12700.00nH   140.00pF !l1    45.62   -148.13j   155.0   3.10      50.00     +0.00j    50.0   1.00
  3.75MHz   673.29  +1558.69j              19522.37nH   114.14pF              12700.00nH   110.00pF !l1    54.80   -182.06j   190.0   3.80      32.95    +99.28j   105.0   2.09
  3.88MHz  2521.36  +2134.71j              18997.21nH    95.81pF              12700.00nH   100.00pF !l1    45.59   -132.68j   140.0   2.81      23.85   +168.80j   170.0   3.41
  4.00MHz  2805.51  -2021.92j              18261.03nH    78.95pF              12700.00nH    80.00pF !l1    48.81   -134.34j   143.0   2.86      18.28   +226.46j   227.0   4.54

Band: 80m CW only
--------Measurements:--------   -----Ideal Matching Network:----   -----Tuner Matching Network:----     ---------Tuner Impedance:---------   -----------Mid Impedance:---------
--Freq:--  ---R:--  ----X:---   ----C:---  ----L:----  ----C:---   ----C:---  ----L:----  ----C:---     ---R:---  ----X:---  --|Z|-  -SWR-   ---R:---  ----X:---  --|Z|-  -SWR-
  3.50MHz   137.98   +748.16j              20700.19nH   157.48pF              12700.00nH   160.00pF !l1    47.57   -164.87j   172.0   3.43      63.95    -64.29j    90.7   1.81
  3.56MHz   184.17   +864.21j              20446.87nH   145.91pF              12700.00nH   150.00pF !l1    46.06   -155.20j   162.0   3.24      50.00     +0.00j    50.0   1.00
  3.62MHz   257.78  +1013.08j              20093.93nH   135.50pF              12700.00nH   140.00pF !l1    45.62   -148.13j   155.0   3.10      40.69    +52.40j    66.3   1.33
  3.69MHz   411.90  +1258.98j              19802.33nH   123.94pF              12700.00nH   120.00pF !l1    54.46   -184.33j   192.0   3.84      32.84   +101.13j   106.0   2.13
  3.75MHz   673.29  +1558.69j              19522.37nH   114.14pF              12700.00nH   110.00pF !l1    54.80   -182.06j   190.0   3.80      27.64   +138.84j   142.0   2.83

Band: 75m SSB only
--------Measurements:--------   -----Ideal Matching Network:----   -----Tuner Matching Network:----     ---------Tuner Impedance:---------   -----------Mid Impedance:---------
--Freq:--  ---R:--  ----X:---   ----C:---  ----L:----  ----C:---   ----C:---  ----L:----  ----C:---     ---R:---  ----X:---  --|Z|-  -SWR-   ---R:---  ----X:---  --|Z|-  -SWR-
  3.75MHz   673.29  +1558.69j              19522.37nH   114.14pF              12700.00nH   110.00pF !l1    54.80   -182.06j   190.0   3.80      62.02    -56.96j    84.2   1.68
  3.81MHz  1216.70  +1943.78j              19293.58nH   104.71pF              12700.00nH   100.00pF !l1    55.65   -183.05j   191.0   3.83      50.00     +0.00j    50.0   1.00
  3.88MHz  2521.36  +2134.71j              18997.21nH    95.81pF              12700.00nH   100.00pF !l1    45.59   -132.68j   140.0   2.81      41.30    +48.96j    64.1   1.28
  3.94MHz  4269.74    -28.54j              18566.80nH    86.90pF              12700.00nH    90.00pF !l1    46.66   -129.70j   138.0   2.76      34.57    +94.66j   101.0   2.02
  4.00MHz  2805.51  -2021.92j              18261.03nH    78.95pF              12700.00nH    80.00pF !l1    48.81   -134.34j   143.0   2.86      29.70   +130.34j   134.0   2.67

Band: 60m
--------Measurements:--------   -----Ideal Matching Network:----   -----Tuner Matching Network:----     ---------Tuner Impedance:---------   -----------Mid Impedance:---------
--Freq:--  ---R:--  ----X:---   ----C:---  ----L:----  ----C:---   ----C:---  ----L:----  ----C:---     ---R:---  ----X:---  --|Z|-  -SWR-   ---R:---  ----X:---  --|Z|-  -SWR-
  5.25MHz    22.29   -296.60j    675.94pF   9744.90nH               680.00pF   9700.00nH                   46.80     -0.06j    46.8   1.07      27.68     -4.02j    28.0   1.79
  5.30MHz    20.82   -286.42j    710.90pF   9341.28nH               710.00pF   9300.00nH                   46.83     +0.48j    46.8   1.07      50.00     +0.00j    50.0   1.00
  5.35MHz    19.56   -276.79j    742.09pF   8960.14nH               740.00pF   9000.00nH                   53.42     -0.72j    53.4   1.07      84.76    -21.78j    87.5   1.75
  5.40MHz    18.36   -268.06j    773.68pF   8610.94nH               770.00pF   8600.00nH                   49.03     +0.55j    49.0   1.02      80.45    -73.98j   109.0   2.19
  5.45MHz    17.34   -259.49j    801.64pF   8272.69nH               800.00pF   8300.00nH                   52.61     -0.79j    52.6   1.05      43.44    -89.46j    99.5   1.99

Band: 40m
--------Measurements:--------   -----Ideal Matching Network:----   -----Tuner Matching Network:----     ---------Tuner Impedance:---------   -----------Mid Impedance:---------
--Freq:--  ---R:--  ----X:---   ----C:---  ----L:----  ----C:---   ----C:---  ----L:----  ----C:---     ---R:---  ----X:---  --|Z|-  -SWR-   ---R:---  ----X:---  --|Z|-  -SWR-
  7.00MHz     5.32   -130.72j   1318.21pF   3322.57nH              1270.00pF   3300.00nH            !c1    42.19     +9.72j    43.3   1.15      22.20     +9.93j    24.3   2.06
  7.08MHz     5.15   -127.68j   1327.22pF   3214.25nH              1270.00pF   3200.00nH            !c1    44.37     +9.36j    45.3   1.10      50.00     +0.00j    50.0   1.00
  7.15MHz     4.96   -124.38j   1340.85pF   3101.38nH              1270.00pF   3100.00nH            !c1    48.27     +8.10j    48.9   1.02      39.65    -42.74j    58.3   1.17
  7.22MHz     4.81   -121.57j   1350.04pF   3002.89nH              1270.00pF   3000.00nH            !c1    47.30     +9.49j    48.2   1.04      15.95    -42.26j    45.2   1.11
  7.30MHz     4.63   -118.50j   1365.73pF   2899.46nH              1270.00pF   2900.00nH            !c1    47.92    +10.34j    49.0   1.02       7.03    -35.42j    36.1   1.38

Band: 30m
--------Measurements:--------   -----Ideal Matching Network:----   -----Tuner Matching Network:----     ---------Tuner Impedance:---------   -----------Mid Impedance:---------
--Freq:--  ---R:--  ----X:---   ----C:---  ----L:----  ----C:---   ----C:---  ----L:----  ----C:---     ---R:---  ----X:---  --|Z|-  -SWR-   ---R:---  ----X:---  --|Z|-  -SWR-
 10.10MHz     2.02    -54.89j   1537.34pF   1019.99nH              1270.00pF   1000.00nH            !c1    16.50    +19.02j    25.2   1.99      47.17     +4.81j    47.4   1.05
 10.11MHz     2.01    -54.75j   1539.20pF   1016.17nH              1270.00pF   1000.00nH            !c1    18.10    +20.12j    27.1   1.85      50.00     +0.00j    50.0   1.00
 10.12MHz     2.02    -54.60j   1532.64pF   1013.00nH              1270.00pF   1000.00nH            !c1    20.11    +21.11j    29.2   1.71      51.30     -5.94j    51.6   1.03
 10.14MHz     2.00    -54.44j   1538.32pF   1008.49nH              1270.00pF   1000.00nH            !c1    22.41    +22.43j    31.7   1.58      51.92    -12.47j    53.4   1.07
 10.15MHz     2.00    -54.16j   1538.02pF   1002.72nH              1270.00pF   1000.00nH            !c1    26.58    +24.04j    35.8   1.40      49.39    -21.54j    53.9   1.08

Band: 20m
--------Measurements:--------   -----Ideal Matching Network:----   -----Tuner Matching Network:----     ---------Tuner Impedance:---------   -----------Mid Impedance:---------
--Freq:--  ---R:--  ----X:---   ----C:---  ----L:----  ----C:---   ----C:---  ----L:----  ----C:---     ---R:---  ----X:---  --|Z|-  -SWR-   ---R:---  ----X:---  --|Z|-  -SWR-
 14.00MHz     1.90    -10.65j   1145.52pF    229.62nH              1150.00pF    200.00nH                   15.12    +13.59j    20.3   2.46      34.84    +15.10j    38.0   1.32
 14.09MHz     1.91     -9.85j   1134.86pF    219.42nH              1130.00pF    200.00nH                   23.18    +16.04j    28.2   1.77      50.00     +0.00j    50.0   1.00
 14.18MHz     1.92     -8.95j   1124.21pF    208.31nH              1120.00pF    200.00nH                   38.34    +13.18j    40.5   1.23      45.03    -26.32j    52.2   1.04
 14.26MHz     1.93     -8.03j   1114.98pF    197.02nH              1110.00pF    200.00nH                   52.09     -5.62j    52.4   1.05      26.84    -34.87j    44.0   1.14
 14.35MHz     1.93     -7.13j   1106.74pF    185.90nH              1110.00pF    200.00nH                   42.24    -29.98j    51.8   1.04      15.31    -32.64j    36.1   1.39

Band: 17m
--------Measurements:--------   -----Ideal Matching Network:----   -----Tuner Matching Network:----     ---------Tuner Impedance:---------   -----------Mid Impedance:---------
--Freq:--  ---R:--  ----X:---   ----C:---  ----L:----  ----C:---   ----C:---  ----L:----  ----C:---     ---R:---  ----X:---  --|Z|-  -SWR-   ---R:---  ----X:---  --|Z|-  -SWR-
 18.07MHz     7.05    +49.02j               1075.08nH   237.87pF               1100.00nH   240.00pF        47.16     +5.78j    47.5   1.05      56.55     -5.60j    56.8   1.14
 18.09MHz     7.26    +50.05j               1081.35nH   233.54pF               1100.00nH   230.00pF        55.31     -3.10j    55.4   1.11      50.00     +0.00j    50.0   1.00
 18.12MHz     7.42    +50.76j               1084.22nH   230.58pF               1100.00nH   230.00pF        50.83     +0.95j    50.8   1.02      46.08     +3.85j    46.2   1.08
 18.14MHz     7.66    +51.83j               1089.35nH   226.41pF               1100.00nH   230.00pF        45.27     +6.34j    45.7   1.09      41.20     +8.94j    42.2   1.19
 18.17MHz     7.79    +52.58j               1095.10nH   223.43pF               1100.00nH   220.00pF        55.25     -4.73j    55.5   1.11      38.09    +12.27j    40.0   1.25

Band: 15m
--------Measurements:--------   -----Ideal Matching Network:----   -----Tuner Matching Network:----     ---------Tuner Impedance:---------   -----------Mid Impedance:---------
--Freq:--  ---R:--  ----X:---   ----C:---  ----L:----  ----C:---   ----C:---  ----L:----  ----C:---     ---R:---  ----X:---  --|Z|-  -SWR-   ---R:---  ----X:---  --|Z|-  -SWR-
 21.00MHz    10.87    -39.54j    287.54pF    456.00nH               290.00pF    500.00nH                   62.77    -27.85j    68.7   1.37      27.55     +2.57j    27.7   1.81
 21.11MHz     9.33    -33.91j    314.76pF    402.47nH               310.00pF    400.00nH                   48.51     +2.53j    48.6   1.03      50.00     +0.00j    50.0   1.00
 21.23MHz     8.31    -29.61j    335.88pF    361.58nH               340.00pF    400.00nH                   56.22    -33.44j    65.4   1.31      68.23    -25.83j    73.0   1.46
 21.34MHz     7.38    -25.42j    358.46pF    321.87nH               360.00pF    300.00nH                   35.42     +7.66j    36.2   1.38      53.17    -58.60j    79.1   1.58
 21.45MHz     6.64    -21.82j    379.30pF    287.80nH               380.00pF    300.00nH                   56.37    -11.74j    57.6   1.15      30.16    -63.77j    70.5   1.41

Band: 12m
--------Measurements:--------   -----Ideal Matching Network:----   -----Tuner Matching Network:----     ---------Tuner Impedance:---------   -----------Mid Impedance:---------
--Freq:--  ---R:--  ----X:---   ----C:---  ----L:----  ----C:---   ----C:---  ----L:----  ----C:---     ---R:---  ----X:---  --|Z|-  -SWR-   ---R:---  ----X:---  --|Z|-  -SWR-
 24.89MHz     3.15    +30.58j                715.08nH   254.55pF                700.00nH   250.00pF        58.94     -9.75j    59.7   1.19      54.83     -3.13j    54.9   1.10
 24.91MHz     3.16    +30.89j                721.55nH   251.96pF                700.00nH   250.00pF        53.64     -6.58j    54.0   1.08      50.00     +0.00j    50.0   1.00
 24.94MHz     3.17    +31.10j                725.09nH   250.11pF                700.00nH   250.00pF        50.19     -4.11j    50.4   1.01      46.85     +2.42j    46.9   1.07
 24.96MHz     3.19    +31.41j                730.36nH   247.64pF                700.00nH   250.00pF        46.00     -0.92j    46.0   1.09      43.01     +5.52j    43.4   1.15
 24.99MHz     3.19    +31.62j                735.71nH   245.82pF                700.00nH   250.00pF        43.16     +1.22j    43.2   1.16      40.40     +7.60j    41.1   1.22

Band: 10m
--------Measurements:--------   -----Ideal Matching Network:----   -----Tuner Matching Network:----     ---------Tuner Impedance:---------   -----------Mid Impedance:---------
--Freq:--  ---R:--  ----X:---   ----C:---  ----L:----  ----C:---   ----C:---  ----L:----  ----C:---     ---R:---  ----X:---  --|Z|-  -SWR-   ---R:---  ----X:---  --|Z|-  -SWR-
 28.00MHz     6.15    +65.83j               1033.25nH   114.67pF               1000.00nH   110.00pF        68.95    -34.45j    77.1   1.54      99.03    -64.49j   118.0   2.36
 28.43MHz     7.13    +71.82j               1032.54nH   105.48pF               1000.00nH   110.00pF        37.83    +16.76j    41.4   1.21      50.00     +0.00j    50.0   1.00
 28.85MHz     8.41    +78.55j               1026.48nH    97.09pF               1000.00nH   100.00pF        41.43    +10.84j    42.8   1.17      30.27    +40.34j    50.4   1.01
 29.27MHz    10.03    +85.76j               1012.06nH    89.78pF               1000.00nH    90.00pF        49.24     -0.90j    49.2   1.02      20.96    +66.89j    70.1   1.40
 29.70MHz    12.01    +94.02j               1001.27nH    82.84pF               1000.00nH    80.00pF        61.56    -18.99j    64.4   1.29      15.40    +86.43j    87.8   1.76


