(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 25)
    (tracks 76)
    (zones 0)
    (modules 22)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (trace_clearance 0.2)
    (zone_clearance 1.016)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6.4 6.4)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFF9FF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gergers"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C4-Pad1)")
  (net 4 "Net-(C4-Pad2)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(J2-Pad1)")
  (net 7 "Net-(J2-Pad2)")
  (net 8 "Net-(J2-Pad3)")
  (net 9 "Net-(J2-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.508)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad2)")
  )

  (net_class RF ""
    (clearance 0.2)
    (trace_width 0.508)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
  )

  (module Libraries:Balun-FT140 (layer F.Cu) (tedit 6031A1FD) (tstamp 60A35E6D)
    (at 100.965 137.795 270)
    (path /6096E76F)
    (fp_text reference L2 (at 7.62 -10.795 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1:1 Balun" (at 10.795 -8.89 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.78 -6.35) (end -17.78 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 6.35) (end 17.78 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 6.35) (end 17.78 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -6.35) (end -17.78 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 -7.62) (end -19.05 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 7.62) (end 19.05 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 7.62) (end 19.05 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -7.62) (end -19.05 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 7.62) (end -16.51 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.51 7.62) (end -13.97 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 7.62) (end -11.43 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 7.62) (end -8.89 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 7.62) (end -6.35 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 7.62) (end -3.81 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 7.62) (end -1.27 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 7.62) (end 1.27 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 7.62) (end 3.81 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 7.62) (end 6.35 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 7.62) (end 8.89 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 7.62) (end 11.43 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 7.62) (end 13.97 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 7.62) (end 16.51 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 7.62) (end 19.05 -7.62) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 -8.89 270) (size 3.556 3.556) (drill 2.032) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 8.89 270) (size 3.556 3.556) (drill 2.032) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 4 thru_hole circle (at 2.54 8.89 270) (size 3.556 3.556) (drill 2.032) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 -8.89 270) (size 3.556 3.556) (drill 2.032) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad2)"))
  )

  (module Capacitor_THT:C_Rect_L10.0mm_W5.0mm_P5.00mm_P7.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60A36AC9)
    (at 85.705 140.97 180)
    (descr "C, Rect series, Radial, pin pitch=5.00mm 7.50mm, , length*width=10*5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm 7.50mm  length 10mm width 5mm Capacitor")
    (path /6098F754)
    (fp_text reference C1 (at 3.75 -3.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ".1uF 1kV" (at 3.75 3.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9 -2.75) (end -1.5 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 2.75) (end 9 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 2.75) (end 9 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -2.75) (end -1.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.87 -2.62) (end 8.87 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -2.62) (end -1.37 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.62) (end 8.87 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -2.62) (end 8.87 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.75 -2.5) (end -1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 2.5) (end 8.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.5) (end 8.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.5) (end -1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 7.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 6.25 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 1.25 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L10.0mm_W5.0mm_P5.00mm_P7.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L10.0mm_W5.0mm_P5.00mm_P7.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60A35CC2)
    (at 85.705 135.255 180)
    (descr "C, Rect series, Radial, pin pitch=5.00mm 7.50mm, , length*width=10*5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm 7.50mm  length 10mm width 5mm Capacitor")
    (path /60970B60)
    (fp_text reference C2 (at 3.75 -3.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ".1uF 1kV" (at 3.75 3.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -2.5) (end -1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.5) (end 8.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 2.5) (end 8.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 -2.5) (end -1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -2.62) (end 8.87 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.62) (end 8.87 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -2.62) (end -1.37 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.87 -2.62) (end 8.87 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.75) (end -1.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 2.75) (end 9 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 2.75) (end 9 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.75) (end -1.5 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.25 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 6.25 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 7.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L10.0mm_W5.0mm_P5.00mm_P7.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L10.0mm_W5.0mm_P5.00mm_P7.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60A35CD7)
    (at 85.725 146.685 180)
    (descr "C, Rect series, Radial, pin pitch=5.00mm 7.50mm, , length*width=10*5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm 7.50mm  length 10mm width 5mm Capacitor")
    (path /60970B1C)
    (fp_text reference C3 (at 3.75 -3.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ".1uF 1kV" (at 3.75 3.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -2.5) (end -1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.5) (end 8.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 2.5) (end 8.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 -2.5) (end -1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -2.62) (end 8.87 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.62) (end 8.87 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -2.62) (end -1.37 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.87 -2.62) (end 8.87 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.75) (end -1.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 2.75) (end 9 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 2.75) (end 9 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.75) (end -1.5 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.25 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 6.25 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 7.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L10.0mm_W5.0mm_P5.00mm_P7.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D10.0mm_P2.50mm_P5.00mm (layer F.Cu) (tedit 5AE50EF1) (tstamp 60A35DAC)
    (at 83.220937 77.165)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm 5.00mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm 5.00mm  diameter 10mm Electrolytic Capacitor")
    (path /6097BC1E)
    (fp_text reference C4 (at 1.25 -6.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1.25 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 6.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 6.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 6.5 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.038861 -2.1875) (end -2.038861 -2.1875) (layer F.Fab) (width 0.1))
    (fp_line (start -2.538861 -2.6875) (end -2.538861 -1.6875) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -5.08) (end 1.25 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -5.08) (end 1.29 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -5.08) (end 1.33 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -5.079) (end 1.37 5.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -5.078) (end 1.41 5.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -5.077) (end 1.45 5.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -5.075) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 5.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -5.073) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 5.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -5.07) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -5.068) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 5.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -5.065) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 5.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -5.062) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 5.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -5.058) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 5.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -5.054) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 5.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -5.05) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -5.045) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -5.04) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -5.035) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -5.03) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 5.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -5.024) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -5.018) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 5.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -5.011) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 5.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -5.004) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 5.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -4.997) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 2.64) (end 2.171 4.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -4.99) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 2.64) (end 2.211 4.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -4.982) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 2.64) (end 2.251 4.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -4.974) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 2.64) (end 2.291 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -4.965) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 2.64) (end 2.331 4.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -4.956) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 2.64) (end 2.371 4.956) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -4.947) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 2.64) (end 2.411 4.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -4.938) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 2.64) (end 2.451 4.938) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -4.928) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 2.64) (end 2.491 4.928) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -4.918) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 2.64) (end 2.531 4.918) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -4.907) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 2.64) (end 2.571 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -4.897) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 2.64) (end 2.611 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -4.885) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 2.64) (end 2.651 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -4.874) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 2.64) (end 2.691 4.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -4.862) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 2.64) (end 2.731 4.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -4.85) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 2.64) (end 2.771 4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -4.837) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 2.64) (end 2.811 4.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -4.824) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 2.64) (end 2.851 4.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -4.811) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 2.64) (end 2.891 4.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -4.797) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 2.64) (end 2.931 4.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -4.783) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 2.64) (end 2.971 4.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -4.768) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 2.64) (end 3.011 4.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -4.754) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 2.64) (end 3.051 4.754) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -4.738) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 2.64) (end 3.091 4.738) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -4.723) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 2.64) (end 3.131 4.723) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -4.707) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 2.64) (end 3.171 4.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -4.69) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 2.64) (end 3.211 4.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -4.674) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 2.64) (end 3.251 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -4.657) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 2.64) (end 3.291 4.657) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -4.639) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 2.64) (end 3.331 4.639) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -4.621) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 2.64) (end 3.371 4.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -4.603) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 2.64) (end 3.411 4.603) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -4.584) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 2.64) (end 3.451 4.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -4.564) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 2.64) (end 3.491 4.564) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -4.545) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 2.64) (end 3.531 4.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -4.525) (end 3.571 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 2.64) (end 3.571 4.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -4.504) (end 3.611 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 2.64) (end 3.611 4.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -4.483) (end 3.651 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 2.64) (end 3.651 4.483) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -4.462) (end 3.691 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 2.64) (end 3.691 4.462) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -4.44) (end 3.731 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 2.64) (end 3.731 4.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -4.417) (end 3.771 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 2.64) (end 3.771 4.417) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -4.395) (end 3.811 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 2.64) (end 3.811 4.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -4.371) (end 3.851 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 2.64) (end 3.851 4.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -4.347) (end 3.891 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 2.64) (end 3.891 4.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -4.323) (end 3.931 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 2.64) (end 3.931 4.323) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -4.298) (end 3.971 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 2.64) (end 3.971 4.298) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -4.273) (end 4.011 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 2.64) (end 4.011 4.273) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -4.247) (end 4.051 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 2.64) (end 4.051 4.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -4.221) (end 4.091 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 2.64) (end 4.091 4.221) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -4.194) (end 4.131 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 2.64) (end 4.131 4.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -4.166) (end 4.171 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 2.64) (end 4.171 4.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -4.138) (end 4.211 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 2.64) (end 4.211 4.138) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -4.11) (end 4.251 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -4.08) (end 4.291 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -4.05) (end 4.331 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -4.02) (end 4.371 4.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -3.989) (end 4.411 3.989) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -3.957) (end 4.451 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -3.925) (end 4.491 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.531 -3.892) (end 4.531 3.892) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.571 -3.858) (end 4.571 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.611 -3.824) (end 4.611 3.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.651 -3.789) (end 4.651 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.691 -3.753) (end 4.691 3.753) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.731 -3.716) (end 4.731 3.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.771 -3.679) (end 4.771 3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.811 -3.64) (end 4.811 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.851 -3.601) (end 4.851 3.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.891 -3.561) (end 4.891 3.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.931 -3.52) (end 4.931 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.971 -3.478) (end 4.971 3.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.011 -3.436) (end 5.011 3.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.051 -3.392) (end 5.051 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.091 -3.347) (end 5.091 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.131 -3.301) (end 5.131 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.171 -3.254) (end 5.171 3.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.211 -3.206) (end 5.211 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.251 -3.156) (end 5.251 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.291 -3.106) (end 5.291 3.106) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.331 -3.054) (end 5.331 3.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.371 -3) (end 5.371 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.411 -2.945) (end 5.411 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.451 -2.889) (end 5.451 2.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.491 -2.83) (end 5.491 2.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.531 -2.77) (end 5.531 2.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.571 -2.709) (end 5.571 2.709) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.611 -2.645) (end 5.611 2.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.651 -2.579) (end 5.651 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.691 -2.51) (end 5.691 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.731 -2.439) (end 5.731 2.439) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.771 -2.365) (end 5.771 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.811 -2.289) (end 5.811 2.289) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.851 -2.209) (end 5.851 2.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.891 -2.125) (end 5.891 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.931 -2.037) (end 5.931 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.971 -1.944) (end 5.971 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.011 -1.846) (end 6.011 1.846) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.051 -1.742) (end 6.051 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.091 -1.63) (end 6.091 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.131 -1.51) (end 6.131 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.171 -1.378) (end 6.171 1.378) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.211 -1.23) (end 6.211 1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.251 -1.062) (end 6.251 1.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.291 -0.862) (end 6.291 0.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.331 -0.599) (end 6.331 0.599) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.229646 -2.875) (end -3.229646 -2.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.729646 -3.375) (end -3.729646 -2.375) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (pad 1 thru_hole rect (at -0.670937 -1.6) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 3.170937 1.6) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D10.0mm_P2.50mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P2.50mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60A38516)
    (at 87.57 94.615 180)
    (descr "C, Rect series, Radial, pin pitch=2.50mm 5.00mm, , length*width=7*3.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 2.50mm 5.00mm  length 7mm width 3.5mm Capacitor")
    (path /6097DE88)
    (fp_text reference C5 (at 2.5 -3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 2.5 3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.75) (end -1 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.75) (end 6 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.75) (end 6 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1.75) (end -1 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.87) (end 6.12 -1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.87) (end 6.12 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.87) (end -1.12 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -1.87) (end 6.12 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2) (end -1.25 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2) (end 6.25 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 2) (end 6.25 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -2) (end -1.25 -2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.25 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (pad 2 thru_hole circle (at 3.75 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W3.5mm_P2.50mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 60A35DD3)
    (at 68.58 81.28 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /60976271)
    (fp_text reference D1 (at 1.27 -3.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Phase Swapped" (at 1.27 3.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 6097085D) (tstamp 60A365F6)
    (at 75.565 66.04)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /609700F6)
    (fp_text reference D2 (at 5.08 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 5.08 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.47 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x02_P5.08mm_Drill1.5mm (layer F.Cu) (tedit 5AEE5F19) (tstamp 60A35DFD)
    (at 79.375 154.94)
    (descr "Wire solder connection")
    (tags connector)
    (path /609709F2)
    (attr virtual)
    (fp_text reference J1 (at 2.54 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RF In" (at 2.54 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -2.25) (end 7.33 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.33 2.25) (end 7.33 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.33 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3.50012 3.50012) (drill 1.50114) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 3.50012 3.50012) (drill 1.50114) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad2)"))
  )

  (module Libraries:MatchingNetworkModule (layer F.Cu) (tedit 60319C3C) (tstamp 60A35E0F)
    (at 142.875 146.05 180)
    (path /609A49B6)
    (fp_text reference J2 (at 0 -8.255 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Matching Network" (at 0 -26.67 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.7 -6.35) (end -12.7 57.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 63.5) (end 25.4 63.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 31.75 57.15) (end 31.75 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -6.35) (end -6.35 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 57.15) (end -12.7 63.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 63.5) (end -6.35 63.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 63.5) (end 31.75 63.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 31.75 63.5) (end 31.75 57.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -6.35) (end -6.35 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -6.35) (end 31.75 -6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 10.16 10.16) (drill 6.35) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 19.05 0 180) (size 10.16 10.16) (drill 6.35) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at 0 57.15 180) (size 10.16 10.16) (drill 6.35) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at 19.05 57.15 180) (size 10.16 10.16) (drill 6.35) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad4)"))
  )

  (module Connector_Coaxial:SMA_Amphenol_132134-14_Vertical (layer F.Cu) (tedit 5B2F4D72) (tstamp 60A35E26)
    (at 133.35 76.2)
    (descr https://www.amphenolrf.com/downloads/dl/file/id/1793/product/2976/132134_14_customer_drawing.pdf)
    (tags "SMA THT Female Jack Vertical ExtendedLegs")
    (path /6096E40E)
    (fp_text reference J3 (at 0 -4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "VNA Test Port" (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.175 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 4.14) (end -4.14 4.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.14 4.14) (end 4.14 -4.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.14 -4.14) (end -4.14 4.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.14 -4.14) (end 4.14 -4.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.68 -1.8) (end -3.68 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 -1.8) (end 3.68 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 3.68) (end 1.8 3.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -3.68) (end 1.8 -3.68) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.44 1.44) (drill 0.89) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad4)"))
    (pad 2 thru_hole circle (at 2.54 -2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad4)"))
    (pad 2 thru_hole circle (at -2.54 -2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad4)"))
    (pad 2 thru_hole circle (at -2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad4)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132134-14_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x02_P5.08mm_Drill1.5mm (layer F.Cu) (tedit 5AEE5F19) (tstamp 60A35E31)
    (at 75.565 60.325)
    (descr "Wire solder connection")
    (tags connector)
    (path /6099A9C1)
    (attr virtual)
    (fp_text reference J4 (at 2.54 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Phase Reversal Relay Coil" (at 2.54 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.33 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.33 2.25) (end 7.33 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end 7.33 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 3.50012 3.50012) (drill 1.50114) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 3.50012 3.50012) (drill 1.50114) (layers *.Cu *.Mask)
      (net 3 "Net-(C4-Pad1)"))
  )

  (module Inductor_THT:L_Toroid_Vertical_L35.6mm_W17.8mm_P12.70mm_Pulse_E (layer F.Cu) (tedit 5AE59B06) (tstamp 60A35E4E)
    (at 82.55 113.03 180)
    (descr "L_Toroid, Vertical series, Radial, pin pitch=12.70mm, , length*width=35.56*17.78mm^2, Pulse, E, http://datasheet.octopart.com/PE-92112KNL-Pulse-datasheet-17853305.pdf")
    (tags "L_Toroid Vertical series Radial pin pitch 12.70mm  length 35.56mm width 17.78mm Pulse E")
    (path /60973AD5)
    (fp_text reference L1 (at 0 -3.79 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RF Choke" (at 0 16.49 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.78 -2.54) (end -17.78 15.24) (layer F.Fab) (width 0.1))
    (fp_line (start -17.78 15.24) (end 17.78 15.24) (layer F.Fab) (width 0.1))
    (fp_line (start 17.78 15.24) (end 17.78 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 17.78 -2.54) (end -17.78 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -17.78 -2.54) (end -16.002 15.24) (layer F.Fab) (width 0.1))
    (fp_line (start -14.224 -2.54) (end -12.446 15.24) (layer F.Fab) (width 0.1))
    (fp_line (start -10.668 -2.54) (end -8.89 15.24) (layer F.Fab) (width 0.1))
    (fp_line (start -7.112 -2.54) (end -5.334 15.24) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556 -2.54) (end -1.778 15.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.54) (end 1.778 15.24) (layer F.Fab) (width 0.1))
    (fp_line (start 3.556 -2.54) (end 5.334 15.24) (layer F.Fab) (width 0.1))
    (fp_line (start 7.112 -2.54) (end 8.89 15.24) (layer F.Fab) (width 0.1))
    (fp_line (start 10.668 -2.54) (end 12.446 15.24) (layer F.Fab) (width 0.1))
    (fp_line (start 14.224 -2.54) (end 16.002 15.24) (layer F.Fab) (width 0.1))
    (fp_line (start -17.9 -2.66) (end 17.9 -2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -17.9 15.36) (end 17.9 15.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -17.9 -2.66) (end -17.9 15.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.9 -2.66) (end 17.9 15.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -18.03 -2.8) (end -18.03 15.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -18.03 15.49) (end 18.03 15.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.03 15.49) (end 18.03 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.03 -2.8) (end -18.03 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 3.6 3.6) (drill 1.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 0 12.7 180) (size 3.6 3.6) (drill 1.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Toroid_Vertical_L35.6mm_W17.8mm_P12.70mm_Pulse_E.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60A35E84)
    (at 76.2 75.565 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /609763BF)
    (fp_text reference R1 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 60A35E8C)
    (at 146.05 63.5)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /6096EE8C)
    (attr virtual)
    (fp_text reference TP1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "E/W +" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad3)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 60A35E94)
    (at 101.6 63.5)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /6096EE93)
    (attr virtual)
    (fp_text reference TP2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "E/W -" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad4)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 60A35E9C)
    (at 133.35 63.5)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /6096EC03)
    (attr virtual)
    (fp_text reference TP3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "N/S +" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad3)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 60A35EA4)
    (at 114.3 63.5)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /6096EC46)
    (attr virtual)
    (fp_text reference TP4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "N/S -" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad4)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 609701A1) (tstamp 60A371A3)
    (at 67.31 60.96)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /6099F961)
    (attr virtual)
    (fp_text reference TP5 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Mount Hole" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad2)") (zone_connect 2))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 609701B9) (tstamp 60A371AB)
    (at 67.31 153.67)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /6099F833)
    (attr virtual)
    (fp_text reference TP6 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Mount Hole" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad2)") (zone_connect 2))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 609701A8) (tstamp 60A371B3)
    (at 160.02 60.96)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /6099F9A1)
    (attr virtual)
    (fp_text reference TP7 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Mount Hole" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad2)") (zone_connect 2))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 609701B2) (tstamp 60A371BB)
    (at 160.02 153.67)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /6099F9E7)
    (attr virtual)
    (fp_text reference TP8 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Mount Hole" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad2)") (zone_connect 2))
  )

  (gr_text "        O\n  O\n       o\n><>\n        <><\n" (at 108.585 104.775) (layer B.Mask)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Simple Matching Network:\nUnbal 50ohm in, (un)Bal R+jX out\nCC BY-NC-SA 2021 Mark Smith\n@SmittyHalibut, N6MTS\nThanks to W6NBC" (at 112.395 118.11) (layer F.SilkS)
    (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify left))
  )
  (gr_text "Phase Swap\nRelay Coil" (at 82.55 60.325) (layer F.SilkS) (tstamp 60A38852)
    (effects (font (size 1.524 1.524) (thickness 0.254)) (justify left))
  )
  (gr_text "1:1 Balun\n12T BiFilar\nFT140-43" (at 92.71 127) (layer F.SilkS) (tstamp 60A3873F)
    (effects (font (size 1.524 1.524) (thickness 0.254)) (justify right))
  )
  (gr_text "RF Choke, >100uH\neg: 12T, FT140-43" (at 64.77 118.745) (layer F.SilkS) (tstamp 60A38737)
    (effects (font (size 1.524 1.524) (thickness 0.254)) (justify left))
  )
  (gr_text VNA (at 133.35 71.12) (layer F.SilkS) (tstamp 60A38737)
    (effects (font (size 1.524 1.524) (thickness 0.254)))
  )
  (gr_text ".01uF 1kV" (at 76.2 146.685) (layer F.SilkS) (tstamp 60A38720)
    (effects (font (size 1.524 1.524) (thickness 0.254)) (justify right))
  )
  (gr_text ".01uF 1kV" (at 76.2 140.97) (layer F.SilkS) (tstamp 60A38720)
    (effects (font (size 1.524 1.524) (thickness 0.254)) (justify right))
  )
  (gr_text ".01uF 1kV" (at 76.2 135.255) (layer F.SilkS) (tstamp 60A3871B)
    (effects (font (size 1.524 1.524) (thickness 0.254)) (justify right))
  )
  (gr_text .1uF (at 85.09 91.44) (layer F.SilkS) (tstamp 60A38715)
    (effects (font (size 1.524 1.524) (thickness 0.254)))
  )
  (gr_text 10uF (at 92.71 76.835) (layer F.SilkS) (tstamp 60A38715)
    (effects (font (size 1.524 1.524) (thickness 0.254)))
  )
  (gr_text 2.2k (at 71.12 75.565) (layer F.SilkS) (tstamp 60A38711)
    (effects (font (size 1.524 1.524) (thickness 0.254)))
  )
  (gr_text "Phase\nSwapped" (at 69.85 81.28) (layer F.SilkS) (tstamp 60A3870B)
    (effects (font (size 1.524 1.524) (thickness 0.254)) (justify left))
  )
  (gr_text - (at 80.645 63.5) (layer F.SilkS) (tstamp 60A386C6)
    (effects (font (size 1.524 1.524) (thickness 0.254)))
  )
  (gr_text + (at 75.565 63.5) (layer F.SilkS) (tstamp 60A386C1)
    (effects (font (size 1.524 1.524) (thickness 0.254)))
  )
  (gr_text - (at 107.95 69.215) (layer F.SilkS) (tstamp 60A386C1)
    (effects (font (size 5.08 5.08) (thickness 0.508)))
  )
  (gr_text + (at 139.7 69.215) (layer F.SilkS) (tstamp 60A386BE)
    (effects (font (size 5.08 5.08) (thickness 0.508)))
  )
  (gr_text Output (at 133.35 99.695) (layer F.SilkS) (tstamp 60A386B8)
    (effects (font (size 5.08 5.08) (thickness 0.508)))
  )
  (gr_text Input (at 133.35 135.89) (layer F.SilkS) (tstamp 60A386B4)
    (effects (font (size 5.08 5.08) (thickness 0.508)))
  )
  (gr_text - (at 123.825 79.375) (layer F.SilkS) (tstamp 60A386B1)
    (effects (font (size 5.08 5.08) (thickness 0.508)))
  )
  (gr_text + (at 142.875 79.375) (layer F.SilkS)
    (effects (font (size 5.08 5.08) (thickness 0.508)))
  )
  (gr_line (start 63.5 157.48) (end 63.5 57.15) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.83 157.48) (end 63.5 157.48) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.83 57.15) (end 163.83 157.48) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 63.5 57.15) (end 163.83 57.15) (layer Edge.Cuts) (width 0.15))

  (segment (start 79.375 147.835) (end 78.225 146.685) (width 3.81) (layer F.Cu) (net 1))
  (segment (start 79.375 154.94) (end 79.375 147.835) (width 3.81) (layer F.Cu) (net 1))
  (segment (start 78.225 140.99) (end 78.205 140.97) (width 3.81) (layer F.Cu) (net 1))
  (segment (start 78.225 146.685) (end 78.225 140.99) (width 3.81) (layer F.Cu) (net 1))
  (segment (start 78.205 140.97) (end 78.205 135.255) (width 3.81) (layer F.Cu) (net 1))
  (segment (start 79.455 135.255) (end 78.205 135.255) (width 3.81) (layer F.Cu) (net 1))
  (segment (start 79.455 140.97) (end 78.205 140.97) (width 3.81) (layer F.Cu) (net 1))
  (segment (start 79.475 146.685) (end 78.225 146.685) (width 3.81) (layer F.Cu) (net 1))
  (segment (start 79.455 116.125) (end 82.55 113.03) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 79.455 135.255) (end 79.455 116.125) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 84.455 135.255) (end 85.705 135.255) (width 2.54) (layer F.Cu) (net 2))
  (segment (start 92.075 135.255) (end 84.455 135.255) (width 3.81) (layer F.Cu) (net 2))
  (segment (start 85.725 140.99) (end 85.705 140.97) (width 3.81) (layer F.Cu) (net 2))
  (segment (start 85.725 146.685) (end 85.725 140.99) (width 3.81) (layer F.Cu) (net 2))
  (segment (start 85.705 140.97) (end 85.705 135.255) (width 3.81) (layer F.Cu) (net 2))
  (segment (start 84.475 146.685) (end 85.725 146.685) (width 3.81) (layer F.Cu) (net 2))
  (segment (start 84.455 140.97) (end 85.705 140.97) (width 3.81) (layer F.Cu) (net 2))
  (segment (start 82.55 75.565) (end 76.2 75.565) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 83.220937 76.235937) (end 82.55 75.565) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 83.220937 77.165) (end 83.220937 76.235937) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 82.55 94.635) (end 82.57 94.615) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 82.55 100.33) (end 82.55 94.635) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 82.57 94.615) (end 83.82 94.615) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 82.57 77.815937) (end 83.220937 77.165) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 82.55 78.085) (end 82.57 78.105) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 82.55 75.565) (end 82.55 78.085) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 82.57 78.105) (end 82.57 77.815937) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 82.57 94.615) (end 82.57 78.105) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 75.565 60.325) (end 75.565 66.04) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 77.173 66.04) (end 75.565 66.04) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 82.55 71.417) (end 77.173 66.04) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 82.55 75.565) (end 82.55 71.417) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 87.57 94.615) (end 89.475 92.71) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 88.369999 95.414999) (end 88.429999 95.414999) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 87.57 94.615) (end 88.369999 95.414999) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 88.429999 95.414999) (end 89.535 96.52) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 86.32 94.615) (end 86.32 92.115) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 86.32 94.615) (end 86.32 97.115) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 86.32 97.115) (end 86.36 97.155) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 85.720937 78.094063) (end 86.391874 78.765) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 85.720937 77.165) (end 85.720937 78.094063) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 86.520936 76.365001) (end 86.829999 76.365001) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 85.720937 77.165) (end 86.520936 76.365001) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 86.829999 76.365001) (end 88.265 74.93) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 87.191873 77.965001) (end 87.191873 77.908127) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 86.391874 78.765) (end 87.191873 77.965001) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 87.191873 77.908127) (end 88.265 76.835) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 86.391874 78.765) (end 88.265 80.638126) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 86.391874 78.765) (end 86.335 78.765) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 86.335 78.765) (end 84.455 80.645) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 84.455 154.94) (end 84.455 150.495) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 84.455 154.94) (end 89.535 154.94) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 84.455 154.94) (end 87.63 151.765) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 84.455 154.94) (end 82.55 153.035) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 82.55 153.035) (end 82.55 152.4) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 87.63 154.94) (end 84.455 154.94) (width 3.81) (layer F.Cu) (net 4))
  (segment (start 92.075 150.495) (end 87.63 154.94) (width 3.81) (layer F.Cu) (net 4))
  (segment (start 92.075 140.335) (end 92.075 150.495) (width 3.81) (layer F.Cu) (net 4))
  (segment (start 66.04 81.28) (end 66.04 75.565) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 132.08 135.255) (end 142.875 146.05) (width 3.81) (layer F.Cu) (net 6))
  (segment (start 109.855 135.255) (end 132.08 135.255) (width 3.81) (layer F.Cu) (net 6))
  (segment (start 115.57 146.05) (end 123.825 146.05) (width 3.81) (layer F.Cu) (net 7))
  (segment (start 109.855 140.335) (end 115.57 146.05) (width 3.81) (layer F.Cu) (net 7))
  (segment (start 133.35 79.375) (end 142.875 88.9) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 133.35 76.2) (end 133.35 79.375) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 133.35 63.5) (end 146.05 63.5) (width 5.08) (layer F.Cu) (net 8))
  (segment (start 146.05 85.725) (end 142.875 88.9) (width 5.08) (layer F.Cu) (net 8))
  (segment (start 146.05 63.5) (end 146.05 85.725) (width 5.08) (layer F.Cu) (net 8))
  (segment (start 135.89 78.74) (end 135.89 73.66) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 135.89 73.66) (end 130.81 73.66) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 130.81 73.66) (end 130.81 78.74) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 130.81 81.915) (end 123.825 88.9) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 130.81 78.74) (end 130.81 81.915) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 123.825 73.025) (end 114.3 63.5) (width 5.08) (layer F.Cu) (net 9))
  (segment (start 123.825 88.9) (end 123.825 73.025) (width 5.08) (layer F.Cu) (net 9))
  (segment (start 114.3 63.5) (end 101.6 63.5) (width 5.08) (layer F.Cu) (net 9))

  (zone (net 4) (net_name "Net-(C4-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 1.016))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 1.016) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 63.5 57.15) (xy 163.83 57.15) (xy 163.83 157.48) (xy 63.5 157.48)
      )
    )
    (filled_polygon
      (pts
        (xy 72.649548 58.57494) (xy 72.649548 62.07506) (xy 72.738258 62.521036) (xy 72.990883 62.899117) (xy 73.368964 63.151742)
        (xy 73.81494 63.240452) (xy 77.31506 63.240452) (xy 77.761036 63.151742) (xy 78.139117 62.899117) (xy 78.391742 62.521036)
        (xy 78.436427 62.296385) (xy 78.85322 62.296385) (xy 79.01554 62.783824) (xy 80.080527 63.220225) (xy 81.231449 63.215853)
        (xy 82.27446 62.783824) (xy 82.323644 62.636124) (xy 97.257 62.636124) (xy 97.257 64.363876) (xy 97.918183 65.960112)
        (xy 99.139888 67.181817) (xy 100.736124 67.843) (xy 102.463876 67.843) (xy 104.060112 67.181817) (xy 105.281817 65.960112)
        (xy 105.943 64.363876) (xy 105.943 62.636124) (xy 109.957 62.636124) (xy 109.957 64.363876) (xy 110.618183 65.960112)
        (xy 111.839888 67.181817) (xy 113.436124 67.843) (xy 115.163876 67.843) (xy 116.760112 67.181817) (xy 117.981817 65.960112)
        (xy 118.643 64.363876) (xy 118.643 62.636124) (xy 129.007 62.636124) (xy 129.007 64.363876) (xy 129.668183 65.960112)
        (xy 130.889888 67.181817) (xy 132.486124 67.843) (xy 134.213876 67.843) (xy 135.810112 67.181817) (xy 137.031817 65.960112)
        (xy 137.693 64.363876) (xy 137.693 62.636124) (xy 141.707 62.636124) (xy 141.707 64.363876) (xy 142.368183 65.960112)
        (xy 143.589888 67.181817) (xy 145.186124 67.843) (xy 146.913876 67.843) (xy 148.510112 67.181817) (xy 149.731817 65.960112)
        (xy 150.393 64.363876) (xy 150.393 62.636124) (xy 149.731817 61.039888) (xy 148.510112 59.818183) (xy 146.913876 59.157)
        (xy 145.186124 59.157) (xy 143.589888 59.818183) (xy 142.368183 61.039888) (xy 141.707 62.636124) (xy 137.693 62.636124)
        (xy 137.031817 61.039888) (xy 135.810112 59.818183) (xy 134.213876 59.157) (xy 132.486124 59.157) (xy 130.889888 59.818183)
        (xy 129.668183 61.039888) (xy 129.007 62.636124) (xy 118.643 62.636124) (xy 117.981817 61.039888) (xy 116.760112 59.818183)
        (xy 115.163876 59.157) (xy 113.436124 59.157) (xy 111.839888 59.818183) (xy 110.618183 61.039888) (xy 109.957 62.636124)
        (xy 105.943 62.636124) (xy 105.281817 61.039888) (xy 104.060112 59.818183) (xy 102.463876 59.157) (xy 100.736124 59.157)
        (xy 99.139888 59.818183) (xy 97.918183 61.039888) (xy 97.257 62.636124) (xy 82.323644 62.636124) (xy 82.43678 62.296385)
        (xy 80.645 60.504605) (xy 78.85322 62.296385) (xy 78.436427 62.296385) (xy 78.480452 62.07506) (xy 78.480452 62.052456)
        (xy 78.673615 62.11678) (xy 80.465395 60.325) (xy 80.451253 60.310858) (xy 80.630858 60.131253) (xy 80.645 60.145395)
        (xy 80.659143 60.131253) (xy 80.838748 60.310858) (xy 80.824605 60.325) (xy 82.616385 62.11678) (xy 83.103824 61.95446)
        (xy 83.540225 60.889473) (xy 83.535853 59.738551) (xy 83.103824 58.69554) (xy 82.616387 58.533221) (xy 82.781608 58.368)
        (xy 162.612 58.368) (xy 162.612001 156.262) (xy 87.039812 156.262) (xy 87.350225 155.504473) (xy 87.345853 154.353551)
        (xy 86.913824 153.31054) (xy 86.426385 153.14822) (xy 84.634605 154.94) (xy 84.648748 154.954143) (xy 84.469143 155.133748)
        (xy 84.455 155.119605) (xy 84.440858 155.133748) (xy 84.261253 154.954143) (xy 84.275395 154.94) (xy 82.483615 153.14822)
        (xy 82.290452 153.212544) (xy 82.290452 153.18994) (xy 82.246428 152.968615) (xy 82.66322 152.968615) (xy 84.455 154.760395)
        (xy 86.24678 152.968615) (xy 86.08446 152.481176) (xy 85.019473 152.044775) (xy 83.868551 152.049147) (xy 82.82554 152.481176)
        (xy 82.66322 152.968615) (xy 82.246428 152.968615) (xy 82.201742 152.743964) (xy 81.949117 152.365883) (xy 81.571036 152.113258)
        (xy 81.12506 152.024548) (xy 77.62494 152.024548) (xy 77.178964 152.113258) (xy 76.800883 152.365883) (xy 76.548258 152.743964)
        (xy 76.459548 153.18994) (xy 76.459548 156.262) (xy 64.718 156.262) (xy 64.718 146.298513) (xy 76.282 146.298513)
        (xy 76.282 147.071487) (xy 76.577804 147.785621) (xy 77.124379 148.332196) (xy 77.838513 148.628) (xy 78.611487 148.628)
        (xy 78.85 148.529205) (xy 79.088513 148.628) (xy 79.861487 148.628) (xy 80.575621 148.332196) (xy 81.122196 147.785621)
        (xy 81.418 147.071487) (xy 81.418 146.298513) (xy 82.532 146.298513) (xy 82.532 147.071487) (xy 82.827804 147.785621)
        (xy 83.374379 148.332196) (xy 84.088513 148.628) (xy 84.861487 148.628) (xy 85.1 148.529205) (xy 85.338513 148.628)
        (xy 86.111487 148.628) (xy 86.825621 148.332196) (xy 87.372196 147.785621) (xy 87.668 147.071487) (xy 87.668 146.298513)
        (xy 87.372196 145.584379) (xy 86.825621 145.037804) (xy 86.280888 144.812168) (xy 117.602 144.812168) (xy 117.602 147.287832)
        (xy 118.549395 149.575046) (xy 120.299954 151.325605) (xy 122.587168 152.273) (xy 125.062832 152.273) (xy 127.350046 151.325605)
        (xy 129.100605 149.575046) (xy 130.048 147.287832) (xy 130.048 144.812168) (xy 136.652 144.812168) (xy 136.652 147.287832)
        (xy 137.599395 149.575046) (xy 139.349954 151.325605) (xy 141.637168 152.273) (xy 144.112832 152.273) (xy 146.400046 151.325605)
        (xy 148.150605 149.575046) (xy 149.098 147.287832) (xy 149.098 144.812168) (xy 148.150605 142.524954) (xy 146.400046 140.774395)
        (xy 144.112832 139.827) (xy 141.637168 139.827) (xy 139.349954 140.774395) (xy 137.599395 142.524954) (xy 136.652 144.812168)
        (xy 130.048 144.812168) (xy 129.100605 142.524954) (xy 127.350046 140.774395) (xy 125.062832 139.827) (xy 122.587168 139.827)
        (xy 120.299954 140.774395) (xy 118.549395 142.524954) (xy 117.602 144.812168) (xy 86.280888 144.812168) (xy 86.111487 144.742)
        (xy 85.338513 144.742) (xy 85.1 144.840795) (xy 84.861487 144.742) (xy 84.088513 144.742) (xy 83.374379 145.037804)
        (xy 82.827804 145.584379) (xy 82.532 146.298513) (xy 81.418 146.298513) (xy 81.122196 145.584379) (xy 80.575621 145.037804)
        (xy 79.861487 144.742) (xy 79.088513 144.742) (xy 78.85 144.840795) (xy 78.611487 144.742) (xy 77.838513 144.742)
        (xy 77.124379 145.037804) (xy 76.577804 145.584379) (xy 76.282 146.298513) (xy 64.718 146.298513) (xy 64.718 140.583513)
        (xy 76.262 140.583513) (xy 76.262 141.356487) (xy 76.557804 142.070621) (xy 77.104379 142.617196) (xy 77.818513 142.913)
        (xy 78.591487 142.913) (xy 78.83 142.814205) (xy 79.068513 142.913) (xy 79.841487 142.913) (xy 80.555621 142.617196)
        (xy 81.102196 142.070621) (xy 81.398 141.356487) (xy 81.398 140.583513) (xy 82.512 140.583513) (xy 82.512 141.356487)
        (xy 82.807804 142.070621) (xy 83.354379 142.617196) (xy 84.068513 142.913) (xy 84.841487 142.913) (xy 85.08 142.814205)
        (xy 85.318513 142.913) (xy 86.091487 142.913) (xy 86.805621 142.617196) (xy 87.352196 142.070621) (xy 87.648 141.356487)
        (xy 87.648 140.583513) (xy 87.352196 139.869379) (xy 87.246688 139.763871) (xy 89.152049 139.763871) (xy 89.155983 140.92591)
        (xy 89.408 141.534331) (xy 89.408 142.875) (xy 89.417667 142.923601) (xy 89.445197 142.964803) (xy 89.486399 142.992333)
        (xy 89.535 143.002) (xy 90.879985 143.002) (xy 91.503871 143.257951) (xy 92.66591 143.254017) (xy 93.274331 143.002)
        (xy 94.615 143.002) (xy 94.663601 142.992333) (xy 94.704803 142.964803) (xy 94.732333 142.923601) (xy 94.742 142.875)
        (xy 94.742 141.530015) (xy 94.997951 140.906129) (xy 94.994017 139.74409) (xy 94.742 139.135669) (xy 94.742 137.795)
        (xy 94.732333 137.746399) (xy 94.704803 137.705197) (xy 94.663601 137.677667) (xy 94.615 137.668) (xy 93.792918 137.668)
        (xy 94.551304 136.909614) (xy 94.996 135.836023) (xy 94.996 134.673977) (xy 106.934 134.673977) (xy 106.934 135.836023)
        (xy 107.378696 136.909614) (xy 108.200386 137.731304) (xy 108.354162 137.795) (xy 108.200386 137.858696) (xy 107.378696 138.680386)
        (xy 106.934 139.753977) (xy 106.934 140.916023) (xy 107.378696 141.989614) (xy 108.200386 142.811304) (xy 109.273977 143.256)
        (xy 110.436023 143.256) (xy 111.509614 142.811304) (xy 112.331304 141.989614) (xy 112.776 140.916023) (xy 112.776 139.753977)
        (xy 112.331304 138.680386) (xy 111.509614 137.858696) (xy 111.355838 137.795) (xy 111.509614 137.731304) (xy 112.331304 136.909614)
        (xy 112.776 135.836023) (xy 112.776 134.673977) (xy 112.331304 133.600386) (xy 111.509614 132.778696) (xy 110.436023 132.334)
        (xy 109.273977 132.334) (xy 108.200386 132.778696) (xy 107.378696 133.600386) (xy 106.934 134.673977) (xy 94.996 134.673977)
        (xy 94.551304 133.600386) (xy 93.729614 132.778696) (xy 92.656023 132.334) (xy 91.493977 132.334) (xy 90.420386 132.778696)
        (xy 89.598696 133.600386) (xy 89.154 134.673977) (xy 89.154 135.836023) (xy 89.598696 136.909614) (xy 90.357082 137.668)
        (xy 89.535 137.668) (xy 89.486399 137.677667) (xy 89.445197 137.705197) (xy 89.417667 137.746399) (xy 89.408 137.795)
        (xy 89.408 139.139985) (xy 89.152049 139.763871) (xy 87.246688 139.763871) (xy 86.805621 139.322804) (xy 86.091487 139.027)
        (xy 85.318513 139.027) (xy 85.08 139.125795) (xy 84.841487 139.027) (xy 84.068513 139.027) (xy 83.354379 139.322804)
        (xy 82.807804 139.869379) (xy 82.512 140.583513) (xy 81.398 140.583513) (xy 81.102196 139.869379) (xy 80.555621 139.322804)
        (xy 79.841487 139.027) (xy 79.068513 139.027) (xy 78.83 139.125795) (xy 78.591487 139.027) (xy 77.818513 139.027)
        (xy 77.104379 139.322804) (xy 76.557804 139.869379) (xy 76.262 140.583513) (xy 64.718 140.583513) (xy 64.718 134.868513)
        (xy 76.262 134.868513) (xy 76.262 135.641487) (xy 76.557804 136.355621) (xy 77.104379 136.902196) (xy 77.818513 137.198)
        (xy 78.591487 137.198) (xy 78.83 137.099205) (xy 79.068513 137.198) (xy 79.841487 137.198) (xy 80.555621 136.902196)
        (xy 81.102196 136.355621) (xy 81.398 135.641487) (xy 81.398 134.868513) (xy 82.512 134.868513) (xy 82.512 135.641487)
        (xy 82.807804 136.355621) (xy 83.354379 136.902196) (xy 84.068513 137.198) (xy 84.841487 137.198) (xy 85.08 137.099205)
        (xy 85.318513 137.198) (xy 86.091487 137.198) (xy 86.805621 136.902196) (xy 87.352196 136.355621) (xy 87.648 135.641487)
        (xy 87.648 134.868513) (xy 87.352196 134.154379) (xy 86.805621 133.607804) (xy 86.091487 133.312) (xy 85.318513 133.312)
        (xy 85.08 133.410795) (xy 84.841487 133.312) (xy 84.068513 133.312) (xy 83.354379 133.607804) (xy 82.807804 134.154379)
        (xy 82.512 134.868513) (xy 81.398 134.868513) (xy 81.102196 134.154379) (xy 80.555621 133.607804) (xy 79.841487 133.312)
        (xy 79.068513 133.312) (xy 78.83 133.410795) (xy 78.591487 133.312) (xy 77.818513 133.312) (xy 77.104379 133.607804)
        (xy 76.557804 134.154379) (xy 76.262 134.868513) (xy 64.718 134.868513) (xy 64.718 112.444601) (xy 79.607 112.444601)
        (xy 79.607 113.615399) (xy 80.055045 114.697076) (xy 80.882924 115.524955) (xy 81.964601 115.973) (xy 83.135399 115.973)
        (xy 84.217076 115.524955) (xy 85.044955 114.697076) (xy 85.493 113.615399) (xy 85.493 112.444601) (xy 85.044955 111.362924)
        (xy 84.217076 110.535045) (xy 83.135399 110.087) (xy 81.964601 110.087) (xy 80.882924 110.535045) (xy 80.055045 111.362924)
        (xy 79.607 112.444601) (xy 64.718 112.444601) (xy 64.718 99.744601) (xy 79.607 99.744601) (xy 79.607 100.915399)
        (xy 80.055045 101.997076) (xy 80.882924 102.824955) (xy 81.964601 103.273) (xy 83.135399 103.273) (xy 84.217076 102.824955)
        (xy 85.044955 101.997076) (xy 85.493 100.915399) (xy 85.493 99.744601) (xy 85.044955 98.662924) (xy 84.217076 97.835045)
        (xy 83.135399 97.387) (xy 81.964601 97.387) (xy 80.882924 97.835045) (xy 80.055045 98.662924) (xy 79.607 99.744601)
        (xy 64.718 99.744601) (xy 64.718 94.228513) (xy 80.627 94.228513) (xy 80.627 95.001487) (xy 80.922804 95.715621)
        (xy 81.469379 96.262196) (xy 82.183513 96.558) (xy 82.956487 96.558) (xy 83.195 96.459205) (xy 83.433513 96.558)
        (xy 84.206487 96.558) (xy 84.920621 96.262196) (xy 85.221659 95.961158) (xy 85.260699 96.289068) (xy 85.981971 96.567014)
        (xy 86.754706 96.547784) (xy 86.960675 96.462469) (xy 87.231971 96.567014) (xy 88.004706 96.547784) (xy 88.629301 96.289068)
        (xy 88.675598 95.900203) (xy 88.120807 95.345412) (xy 88.220726 95.086121) (xy 88.855203 95.720598) (xy 89.244068 95.674301)
        (xy 89.522014 94.953029) (xy 89.502784 94.180294) (xy 89.244068 93.555699) (xy 88.855203 93.509402) (xy 88.232729 94.131876)
        (xy 88.127518 93.877877) (xy 88.675598 93.329797) (xy 88.629301 92.940932) (xy 87.908029 92.662986) (xy 87.135294 92.682216)
        (xy 86.929325 92.767531) (xy 86.658029 92.662986) (xy 85.885294 92.682216) (xy 85.260699 92.940932) (xy 85.221659 93.268842)
        (xy 84.920621 92.967804) (xy 84.206487 92.672) (xy 83.433513 92.672) (xy 83.195 92.770795) (xy 82.956487 92.672)
        (xy 82.183513 92.672) (xy 81.469379 92.967804) (xy 80.922804 93.514379) (xy 80.627 94.228513) (xy 64.718 94.228513)
        (xy 64.718 87.662168) (xy 117.602 87.662168) (xy 117.602 90.137832) (xy 118.549395 92.425046) (xy 120.299954 94.175605)
        (xy 122.587168 95.123) (xy 125.062832 95.123) (xy 127.350046 94.175605) (xy 129.100605 92.425046) (xy 130.048 90.137832)
        (xy 130.048 87.662168) (xy 136.652 87.662168) (xy 136.652 90.137832) (xy 137.599395 92.425046) (xy 139.349954 94.175605)
        (xy 141.637168 95.123) (xy 144.112832 95.123) (xy 146.400046 94.175605) (xy 148.150605 92.425046) (xy 149.098 90.137832)
        (xy 149.098 87.662168) (xy 148.150605 85.374954) (xy 146.400046 83.624395) (xy 144.112832 82.677) (xy 141.637168 82.677)
        (xy 139.349954 83.624395) (xy 137.599395 85.374954) (xy 136.652 87.662168) (xy 130.048 87.662168) (xy 129.100605 85.374954)
        (xy 127.350046 83.624395) (xy 125.062832 82.677) (xy 122.587168 82.677) (xy 120.299954 83.624395) (xy 118.549395 85.374954)
        (xy 117.602 87.662168) (xy 64.718 87.662168) (xy 64.718 77.018493) (xy 65.281879 77.395265) (xy 65.848635 77.508)
        (xy 66.231365 77.508) (xy 66.798121 77.395265) (xy 67.440824 76.965824) (xy 67.870265 76.323121) (xy 68.021065 75.565)
        (xy 67.944188 75.178513) (xy 74.257 75.178513) (xy 74.257 75.951487) (xy 74.552804 76.665621) (xy 75.099379 77.212196)
        (xy 75.813513 77.508) (xy 76.586487 77.508) (xy 77.300621 77.212196) (xy 77.847196 76.665621) (xy 78.143 75.951487)
        (xy 78.143 75.178513) (xy 77.971718 74.765) (xy 80.584608 74.765) (xy 80.584608 76.365) (xy 80.673318 76.810976)
        (xy 80.925943 77.189057) (xy 81.255545 77.409289) (xy 81.255545 77.965) (xy 81.344255 78.410976) (xy 81.59688 78.789057)
        (xy 81.974961 79.041682) (xy 82.420937 79.130392) (xy 84.020937 79.130392) (xy 84.455215 79.044009) (xy 84.45909 79.199706)
        (xy 84.717806 79.824301) (xy 85.106671 79.870598) (xy 85.872437 79.104832) (xy 86.155643 79.097784) (xy 86.297422 79.039057)
        (xy 85.286276 80.050203) (xy 85.332573 80.439068) (xy 86.053845 80.717014) (xy 86.82658 80.697784) (xy 87.451175 80.439068)
        (xy 87.497472 80.050203) (xy 86.430997 78.983728) (xy 86.684997 78.878518) (xy 87.677077 79.870598) (xy 88.065942 79.824301)
        (xy 88.343888 79.103029) (xy 88.324658 78.330294) (xy 88.065942 77.705699) (xy 87.677077 77.659402) (xy 87.572325 77.764154)
        (xy 87.672951 77.503029) (xy 87.653721 76.730294) (xy 87.395005 76.105699) (xy 87.00614 76.059402) (xy 86.240374 76.825168)
        (xy 85.957168 76.832216) (xy 85.815389 76.890943) (xy 86.826535 75.879797) (xy 86.780238 75.490932) (xy 86.058966 75.212986)
        (xy 85.286231 75.232216) (xy 84.728622 75.463186) (xy 84.515392 75.320711) (xy 84.515392 74.765) (xy 84.426682 74.319024)
        (xy 84.174057 73.940943) (xy 83.795976 73.688318) (xy 83.35 73.599608) (xy 81.75 73.599608) (xy 81.304024 73.688318)
        (xy 80.925943 73.940943) (xy 80.673318 74.319024) (xy 80.584608 74.765) (xy 77.971718 74.765) (xy 77.847196 74.464379)
        (xy 77.300621 73.917804) (xy 76.586487 73.622) (xy 75.813513 73.622) (xy 75.099379 73.917804) (xy 74.552804 74.464379)
        (xy 74.257 75.178513) (xy 67.944188 75.178513) (xy 67.870265 74.806879) (xy 67.440824 74.164176) (xy 66.798121 73.734735)
        (xy 66.231365 73.622) (xy 65.848635 73.622) (xy 65.281879 73.734735) (xy 64.718 74.111507) (xy 64.718 73.208867)
        (xy 128.542 73.208867) (xy 128.542 74.111133) (xy 128.887282 74.944719) (xy 129.525281 75.582718) (xy 130.358867 75.928)
        (xy 131.261133 75.928) (xy 131.487 75.834443) (xy 131.487 76.565557) (xy 131.261133 76.472) (xy 130.358867 76.472)
        (xy 129.525281 76.817282) (xy 128.887282 77.455281) (xy 128.542 78.288867) (xy 128.542 79.191133) (xy 128.887282 80.024719)
        (xy 129.525281 80.662718) (xy 130.358867 81.008) (xy 131.261133 81.008) (xy 132.094719 80.662718) (xy 132.732718 80.024719)
        (xy 133.078 79.191133) (xy 133.078 78.288867) (xy 132.984443 78.063) (xy 133.715557 78.063) (xy 133.622 78.288867)
        (xy 133.622 79.191133) (xy 133.967282 80.024719) (xy 134.605281 80.662718) (xy 135.438867 81.008) (xy 136.341133 81.008)
        (xy 137.174719 80.662718) (xy 137.812718 80.024719) (xy 138.158 79.191133) (xy 138.158 78.288867) (xy 137.812718 77.455281)
        (xy 137.174719 76.817282) (xy 136.341133 76.472) (xy 135.438867 76.472) (xy 135.213 76.565557) (xy 135.213 75.834443)
        (xy 135.438867 75.928) (xy 136.341133 75.928) (xy 137.174719 75.582718) (xy 137.812718 74.944719) (xy 138.158 74.111133)
        (xy 138.158 73.208867) (xy 137.812718 72.375281) (xy 137.174719 71.737282) (xy 136.341133 71.392) (xy 135.438867 71.392)
        (xy 134.605281 71.737282) (xy 133.967282 72.375281) (xy 133.622 73.208867) (xy 133.622 74.111133) (xy 133.715557 74.337)
        (xy 132.984443 74.337) (xy 133.078 74.111133) (xy 133.078 73.208867) (xy 132.732718 72.375281) (xy 132.094719 71.737282)
        (xy 131.261133 71.392) (xy 130.358867 71.392) (xy 129.525281 71.737282) (xy 128.887282 72.375281) (xy 128.542 73.208867)
        (xy 64.718 73.208867) (xy 64.718 71.417239) (xy 64.882733 71.581972) (xy 65.633622 71.893) (xy 66.446378 71.893)
        (xy 66.983903 71.67035) (xy 67.032542 71.718989) (xy 67.452643 71.893) (xy 68.16725 71.893) (xy 68.453 71.60725)
        (xy 68.453 69.977) (xy 68.707 69.977) (xy 68.707 71.60725) (xy 68.99275 71.893) (xy 69.707357 71.893)
        (xy 70.127458 71.718989) (xy 70.448989 71.397457) (xy 70.623 70.977357) (xy 70.623 70.26275) (xy 70.33725 69.977)
        (xy 68.707 69.977) (xy 68.453 69.977) (xy 68.433 69.977) (xy 68.433 69.723) (xy 68.453 69.723)
        (xy 68.453 68.09275) (xy 68.707 68.09275) (xy 68.707 69.723) (xy 70.33725 69.723) (xy 70.623 69.43725)
        (xy 70.623 68.722643) (xy 70.448989 68.302543) (xy 70.127458 67.981011) (xy 69.707357 67.807) (xy 68.99275 67.807)
        (xy 68.707 68.09275) (xy 68.453 68.09275) (xy 68.16725 67.807) (xy 67.452643 67.807) (xy 67.032542 67.981011)
        (xy 66.983903 68.02965) (xy 66.446378 67.807) (xy 65.633622 67.807) (xy 64.882733 68.118028) (xy 64.718 68.282761)
        (xy 64.718 64.94) (xy 73.299608 64.94) (xy 73.299608 67.14) (xy 73.388318 67.585976) (xy 73.640943 67.964057)
        (xy 74.019024 68.216682) (xy 74.465 68.305392) (xy 76.665 68.305392) (xy 77.110976 68.216682) (xy 77.489057 67.964057)
        (xy 77.741682 67.585976) (xy 77.830392 67.14) (xy 77.830392 66.515756) (xy 83.533036 66.515756) (xy 83.838632 67.253546)
        (xy 84.446627 67.883052) (xy 85.249243 68.23197) (xy 85.598 67.993658) (xy 85.598 66.167) (xy 85.852 66.167)
        (xy 85.852 67.993658) (xy 86.200757 68.23197) (xy 87.003373 67.883052) (xy 87.611368 67.253546) (xy 87.916964 66.515756)
        (xy 87.678125 66.167) (xy 85.852 66.167) (xy 85.598 66.167) (xy 83.771875 66.167) (xy 83.533036 66.515756)
        (xy 77.830392 66.515756) (xy 77.830392 65.564244) (xy 83.533036 65.564244) (xy 83.771875 65.913) (xy 85.598 65.913)
        (xy 85.598 64.086342) (xy 85.852 64.086342) (xy 85.852 65.913) (xy 87.678125 65.913) (xy 87.916964 65.564244)
        (xy 87.611368 64.826454) (xy 87.003373 64.196948) (xy 86.200757 63.84803) (xy 85.852 64.086342) (xy 85.598 64.086342)
        (xy 85.249243 63.84803) (xy 84.446627 64.196948) (xy 83.838632 64.826454) (xy 83.533036 65.564244) (xy 77.830392 65.564244)
        (xy 77.830392 64.94) (xy 77.741682 64.494024) (xy 77.489057 64.115943) (xy 77.110976 63.863318) (xy 76.665 63.774608)
        (xy 74.465 63.774608) (xy 74.019024 63.863318) (xy 73.640943 64.115943) (xy 73.388318 64.494024) (xy 73.299608 64.94)
        (xy 64.718 64.94) (xy 64.718 58.368) (xy 72.690711 58.368)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 1.016))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 1.016) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 89.535 137.795) (xy 94.615 137.795) (xy 94.615 142.875) (xy 89.535 142.875)
      )
    )
  )
)
